Adenoidectomy/methods
Blood Pressure/drug effects
Continuous Positive Airway Pressure
Continuous Positive Airway Pressure/instrumentation
Continuous Positive Airway Pressure/methods
Continuous Positive Airway Pressure/psychology
Continuous Positive Airway Pressure/statistics & numerical data
Electric Stimulation Therapy
Electric Stimulation Therapy/instrumentation
Electric Stimulation Therapy/methods
Hypertension/diagnosis
Hypertension/drug therapy
Hypoglossal Nerve
Hypoglossal Nerve/surgery
Implantable Neurostimulators
Lung/physiopathology
Monitoring, Ambulatory/methods
Natural Orifice Endoscopic Surgery/methods
Otorhinolaryngologic Surgical Procedures/methods
Oximetry/methods
Palate, Soft/surgery
Palate/surgery
Patient Compliance
Patient Compliance/statistics & numerical data
Pharynx/diagnostic imaging
Pharynx/surgery
Polysomnography/methods
Respiration
Signal Processing, Computer-Assisted
Sleep Apnea, Obstructive/diagnosis
Sleep Apnea, Obstructive/diagnostic imaging
Sleep Apnea, Obstructive/drug therapy
Sleep Apnea, Obstructive/epidemiology
Sleep Apnea, Obstructive/psychology
Sleep Apnea, Obstructive/surgery
Sleep Apnea, Obstructive/therapy
Snoring/diagnosis
Snoring/surgery
Supine Position
Suture Techniques
Sutures
Tongue/surgery
Tonsillectomy/adverse effects
Tonsillectomy/methods
Uvula/surgery
